{
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.vimrc.enable": true,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "<leader>",
        "/"
      ],
      "commands": [
        "editor.action.commentLine",
      ],
      "silent": true
    },
    {
      "before": [
        "<leader>",
        "e"
      ],
      "commands": [
        "workbench.view.explorer",
      ],
      "silent": true
    },
    {
      "before": [
        "<leader>",
        "f",
        "m"
      ],
      "commands": [
        "editor.action.formatDocument",
      ],
      "silent": true
    },
    {
      "before": [
        "<tab>"
      ],
      "commands": [
        "workbench.action.nextEditor",
      ],
      "silent": true
    },
    {
      "before": [
        "<S-tab>"
      ],
      "commands": [
        "workbench.action.previousEditor",
      ],
      "silent": true
    },
    {
      "before": [
        "<leader>",
        "x"
      ],
      "commands": [
        "workbench.action.closeActiveEditor",
      ],
      "silent": true
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "<leader>",
        "/"
      ],
      "commands": [
        "editor.action.commentLine",
      ],
      "silent": true
    }
  ]
}